<!DOCTYPE html>
<html lang="ru">
<head>
    <title>DCM SERVICES</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <!-- Site menu -->
    <div class="navigation-bar-fluid">
        <div class="container">
            <div class="row">
                <div class="col-24">
                    <div class="navigation-bar">
                        <div class="nav_content">
                            <ul>
                                <li><a href="index.html">Главная</a></li>
                                <li><a href="services.html">Услуги</a></li>
                                <li><a href="#">О нас</a></li>
                                <li><a href="contacts.html">Контакты</a></li>
                            </ul>

                            <div class="profile-information">
                                <!--<a href="personal-profile.html" class="btn-user-authorization">Вход</a>-->
                                <div class="user-data">
                                    <a href="personal-profile/personal-profile.html">
                                        <div class="user-name">
                                            <div class="name">Чайкин Ярослав</div>
                                            <!--<div class="user-id">id: 12345678</div>-->
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <button type="button" class="nav_handle">
                                <i class="material-icons">menu</i>
                            </button>
                        </div>

                        <nav class="navigation vertical-mobile-navigation-bar" data-navigation-handle=".nav_handle" data-navigation-content=".nav_content">
                            <div class="user-data">
                                <img src="images/personal-profile/user-photo.png" alt="user-photo" width="64" height="64">
                                <div class="user-name">
                                    <p>Чайкин</p>
                                    <p>Ярослав</p>
                                </div>
                            </div>
                            <div class="navigation-list">
                                <ul>
                                    <li class="select"><a href="index.html">Главная</a></li>
                                    <!--<li><a href="services.html">Услуги</a></li>-->
                                    <!--<li><a href="contacts.html">Контакты</a></li>-->
                                    <li><a href="personal-profile/personal-profile.html">Личный профиль</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Block with page title -->
    <div class="header-fluid" style="background-image: url(images/bg-about-page.jpg);">
        <div class="header-gradient">
            <div class="header-title">
                <div class="header-title-text">О нас</div>
            </div>
        </div>
    </div>

    <!-- Scene animation story about the firm -->
    <div class="about-intro-content">
        <!-- Title with description for the scene -->
        <div class="fluid-description-about-us">
            <div class="container">
                <div class="container-description-about-us">
                    <div class="row justify-content-md-center">
                        <div class="col-md-14 col-lg-14 col-xl-14">
                            <div class="title">DCM - Сервис</div>
                            <div class="description" id="about-description">Наш Центр успешно существует и динамично развивается второй год. За это сравнительно короткое время высокая квалификация и накопленный опыт позволили нам прочно обосноваться на рвнке услуг Кыргызстана в городах Кант и Бишкек.</div>
                            <img src="images/printer.png" alt="printer">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Block with steps -->
        <div class="intro-scene">
            <!-- Fixing unit -->
            <div class="container-block-icon sticky" id="fixing-unit" data-sticky-container=".intro-scene">
                <div class="block-icon">
                    <img src="images/icons/star.svg" alt="star" width="130" height="130">
                </div>
            </div>

            <div class="fluid-intro-line">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-lg-8 col-xl-8">
                            <div class="intro-line">
                                <div class="title" id="icon-1">Есть только один босс</div>
                                <div class="description">Клиент, и он может уволить кого угодно. Эту фразу даже можно сделать неофициальным девизом 21 века. Напрямую это относится к бизнесу, который либо динамично развивается, либо деградирует, раздавленный беспощадными тисками конкурентов. теми, которые полностью удовлетворяют клиентов.</div>
                                <div class="number-line">1</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fluid-intro-line">
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-md-8 col-lg-8 col-xl-8">
                            <div class="intro-line">
                                <div id="stop-animate"></div>
                                <div class="title" id="icon-2">Сервис – наше ВСЕ.</div>
                                <div class="description">И владелец не может заставлять клиента ждать, оправдываясь сломанной техникой. Достаточно один раз отсрочить время выполнения заказа, чтобы потерять дорогого клиента.</div>
                                <div class="number-line">2</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fluid-intro-line">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-lg-8 col-xl-8">
                            <div class="intro-line">
                                <div class="title" id="icon-3">Мы профессионалы</div>
                                <div class="description">Обладая высококвалифицированным персоналом, солидным запасом ходовых запчастей, наш Центр разрешит любую Вашу головную боль, связанную с офисной техникой.  Наш специалист починит Вашу технику вне зависимости от марки,производителя, сложности в самые короткие сроки.</div>
                                <div class="number-line">3</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fluid-intro-line">
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-md-8 col-lg-8 col-xl-8">
                            <div id="stop-animate-intro"></div>
                            <div class="intro-line">
                                <div class="title" id="icon-4">мы решим проблему</div>
                                <div class="description">На сегодняшний день DCM-Сервис – это:- команда высококлассных специалистов которые по Вашему звонку приедут и избавят Вас от проблем с офисной техникой и позаботятся о ней наилучшим образом.</div>
                                <div class="number-line">4</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Additional information "why us?" -->
    <div class="fluid-additional-information">
        <div class="container">
            <div class="additional-information">
                <div class="row">
                    <div class="col-24">
                        <div class="two-striped-title">почему мы?</div>
                    </div>
                    <div class="col-md-8 col-lg-7 col-xl-6">
                        <div class="additional-information-item">
                            <div class="item-title">
                                <div class="number-item">500+</div>
                                клиентов
                            </div>
                            <div class="description">Довольных клиентов, которые поддерживают сотрудничество с нами и по сей день,а также доверяют свою технику исключительно нашим мастерам.</div>
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-10 col-xl-12">
                        <div class="additional-information-item" style="margin-top: 70px;">
                            <div class="item-title">
                                <div class="number-item">2018</div><br>
                                год
                            </div>
                            <div class="description">Год безупречной работы и это не предел. Наша цель – сделать Ваше сотрудничество с нами максимально комфортным, постоянным и приятным. </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-lg-7 col-xl-6">
                        <div class="additional-information-item" style="margin-top: 50px;">
                            <div class="item-title">
                                <div class="number-item">15</div>
                                лучших. профи
                            </div>
                            <div class="description">Лучших специалистов, преданных своему делу и готовых устранить любую вашу проблему</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Advantages of the company -->
    <div class="fluid-our-advantages">
        <div class="container">
            <div class="our-advantages">
                <div class="row">
                    <div class="col-24">
                        <div class="two-striped-title">НАШИ ПРЕИМУЩЕСТВА</div>
                    </div>
                    <div class="col-md-8 col-lg-7 col-xl-6">
                        <div class="our-advantages-item">
                            <div class="icon-block">
                                <img src="images/icons/develop.png" alt="" width="61" height="61">
                            </div>
                            <div class="description">высокая компетенция наших специалистов и качество предоставления услуг</div>
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-10 col-xl-12">
                        <div class="our-advantages-item">
                            <div class="icon-block">
                                <img src="images/icons/startap.png" alt="" width="56" height="56">
                            </div>
                            <div class="description">бесплатная транспортировка Вашего оборудования до сервиса и обратно.</div>
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-7 col-xl-6">
                        <div class="our-advantages-item">
                            <div class="icon-block">
                                <img src="images/icons/coin.svg" alt="" width="56" height="56">
                            </div>
                            <div class="description">Мягкие цены и система бонусов не оставят васравнодушными и приятно удивят</div>
                        </div>
                    </div>

                    <div class="col-md-8 col-lg-7 col-xl-6">
                        <div class="our-advantages-item">
                            <div class="icon-block">
                                <img src="images/icons/time.svg" alt="" width="56" height="56">
                            </div>
                            <div class="description">выполнение срочного ремонта в кратчайшие сроки и бесплатнаядиагностика</div>
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-10 col-xl-12">
                        <div class="our-advantages-item">
                            <div class="icon-block">
                                <img src="images/icons/group.svg" alt="" width="56" height="56">
                            </div>
                            <div class="description">внушительная и постоянно пополняющаяся база клиентов и партнеров</div>
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-7 col-xl-6">
                        <div class="our-advantages-item">
                            <div class="icon-block">
                                <img src="images/icons/package.png" alt="" width="59" height="59">
                            </div>
                            <div class="description">большой склад ходовых запчастей для замены изношенных деталей в Вашем оборудовании</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contacts with a large map -->
    <div class="fluid-widget-contacts">
        <div class="widget-contacts">
            <div class="contacts">
                <div class="our-contacts-title">
                    <span>как нас найти?</span> офисы обслуживания
                </div>

                <div class="tabs" role="tablist">
                    <nav class="tabs-caption">
                        <a href="#tab-one" class="btn-tab tab" data-tabs-group="tab-group">Бишкек</a>
                        <a href="#tab-two" class="btn-tab tab" data-tabs-group="tab-group">Кант</a>
                    </nav>

                    <div class="tabs-content" id="tab-one">
                        <div class="contact-block">
                            <div class="contact">
                                <div class="line">
                                    <img src="images/icons/placeholder.svg" alt="" width="30" height="30">
                                    <div class="info">
                                        <p>г.Бишкек</p>
                                        <p>ул. Зоологическая, д.36</p>
                                    </div>
                                </div>
                                <div class="line">
                                    <img src="images/icons/phone-call.svg" alt="" width="30" height="30">
                                    <div class="info">
                                        <p>+996 707 767 576</p>
                                        <p>+996 701 119 228</p>
                                        <p>+996 554 433 452</p>
                                    </div>
                                </div>
                                <div class="line">
                                    <img src="images/icons/email.svg" alt="" width="30" height="30">
                                    <div class="info">
                                        <p>dcm-service@gmail.com</p>
                                        <p>dcm-service@mail.ru</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabs-content" id="tab-two">
                        <div class="contact-block">
                            <div class="contact">
                                <div class="line">
                                    <img src="images/icons/placeholder.svg" alt="" width="30" height="30">
                                    <div class="info">
                                        <p>г.Кант</p>
                                        <p>ул. Зоологическая, д.36</p>
                                    </div>
                                </div>
                                <div class="line">
                                    <img src="images/icons/phone-call.svg" alt="" width="30" height="30">
                                    <div class="info">
                                        <p>+996 707 767 576</p>
                                        <p>+996 701 119 228</p>
                                        <p>+996 554 433 452</p>
                                    </div>
                                </div>
                                <div class="line">
                                    <img src="images/icons/email.svg" alt="" width="30" height="30">
                                    <div class="info">
                                        <p>dcm-service@gmail.com</p>
                                        <p>dcm-service@mail.ru</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <ul class="social-networks">
                    <li><a href="#"><img src="images/social-networck/instagram.png" alt="instagram"></a></li>
                    <li><a href="#"><img src="images/social-networck/facebook.png" alt="facebook"></a></li>
                    <li><a href="#"><img src="images/social-networck/youtube.png" alt="youtube"></a></li>
                </ul>
            </div>
        </div>
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A8bde3980562c92c1fc1193774caec8971e7da6aaef0a2ebe3d916b1cf846ae89&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe>
    </div>

    <!-- Logos of partners and customers -->
    <div class="fluid-our-clients">
        <div class="container">
            <div class="our-clients">
                <div class="row justify-content-md-center">
                    <div class="col-24">
                        <div class="two-striped-title">нам уже доверяют</div>
                    </div>
                    <div class="col-18">
                        <div class="our-clients-slider">
                            <div>
                                <div class="our-clients-slider-caption"><img src="images/our-clients/01.png" alt=""></div>
                            </div>
                            <div>
                                <div class="our-clients-slider-caption"><img src="images/our-clients/02.png" alt=""></div>
                            </div>
                            <div>
                                <div class="our-clients-slider-caption"><img src="images/our-clients/03.png" alt=""></div>
                            </div>
                            <div>
                                <div class="our-clients-slider-caption"><img src="images/our-clients/04.png" alt=""></div>
                            </div>
                            <div>
                                <div class="our-clients-slider-caption"><img src="images/our-clients/05.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="d-none d-sm-none d-md-block col-lg-6 col-xl-7">
                    <div class="title-footer">Ссылки</div>
                    <ul class="site-map">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Вход</a></li>
                        <li><a href="#">Регистрация</a></li>
                    </ul>
                    <ul class="social-networks">
                        <li><a href="#"><img src="images/social-networck/instagram.png" alt=""></a></li>
                        <li><a href="#"><img src="images/social-networck/facebook.png" alt=""></a></li>
                        <li><a href="#"><img src="images/social-networck/youtube.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-7 col-xl-8">
                    <div class="title-footer">Контакты</div>
                    <div class="block-with-contacts">
                        <div class="contact-information">
                            <p>г. Бишкек, ул. Принтерная, д.22</p>
                            <ul>
                                <li>+996 707 767 576</li>
                                <li>+996 701 119 228</li>
                                <li>+996 554 433 452</li>
                            </ul>
                        </div>
                        <div class="contact-information">
                            <p>г. Бишкек, ул. Принтерная, д.22</p>
                            <ul>
                                <li>+996 707 767 576</li>
                                <li>+996 701 119 228</li>
                                <li>+996 554 433 452</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-9 col-xl-7">
                    <div class="title-footer">Подписка</div>
                    <div class="subscription-block">
                        <p>Узнайте о наших новостях и бонусах первыми!</p>

                        <form action="">
                            <input type="text" class="form-control" placeholder="Имя и фамилия">
                            <input type="text" class="form-control" placeholder="E-mail">
                            <button class="btn-primary"><i class="material-icons">add</i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="preloader-overlay" id="preloader">
        <img src="images/icons/star.svg" alt="dcm-services">
    </div>

    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/parallax-js/dist/parallax.min.js"></script>
    <script src="libs/arcticModal/arcticmodal/jquery.arcticmodal.js"></script>
    <script src="libs/slick-carousel/slick/slick.min.js"></script>
    <script src="libs/formstone/dist/js/core.js"></script>
    <script src="libs/formstone/dist/js/mediaquery.js"></script>
    <script src="libs/formstone/dist/js/swap.js"></script>
    <script src="libs/formstone/dist/js/tabs.js"></script>
    <script src="libs/formstone/dist/js/navigation.js"></script>
    <script src="libs/formstone/dist/js/scrollbar.js"></script>
    <script src="libs/formstone/dist/js/touch.js"></script>
    <script src="libs/formstone/dist/js/dropdown.js"></script>
    <script src="libs/formstone/dist/js/sticky.js"></script>
    <script src="js/intro-scene.js"></script>
    <script src="js/main.js"></script>
</body>
</html>