<!DOCTYPE html>
<html lang="ru">
<head>
    <title>DCM SERVICES</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <!-- Site menu -->
    <div class="navigation-bar-fluid">
        <div class="container">
            <div class="row">
                <div class="col-24">
                    <div class="navigation-bar">
                        <div class="nav_content">
                            <ul>
                                <li><a href="index.html">Главная</a></li>
                                <li><a href="services.html">Услуги</a></li>
                                <li><a href="about.html">О нас</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>

                            <div class="profile-information">
                                <!--<a href="personal-profile.html" class="btn-user-authorization">Вход</a>-->
                                <div class="user-data">
                                    <a href="personal-profile/personal-profile.html">
                                        <div class="user-name">
                                            <div class="name">Чайкин Ярослав</div>
                                            <!--<div class="user-id">id: 12345678</div>-->
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <button type="button" class="nav_handle">
                                <i class="material-icons">menu</i>
                            </button>
                        </div>

                        <nav class="navigation vertical-mobile-navigation-bar" data-navigation-handle=".nav_handle" data-navigation-content=".nav_content">
                            <div class="user-data">
                                <img src="images/personal-profile/user-photo.png" alt="user-photo" width="64" height="64">
                                <div class="user-name">
                                    <p>Чайкин</p>
                                    <p>Ярослав</p>
                                </div>
                            </div>
                            <div class="navigation-list">
                                <ul>
                                    <li class="select"><a href="index.html">Главная</a></li>
                                    <!--<li><a href="services.html">Услуги</a></li>-->
                                    <!--<li><a href="#">Контакты</a></li>-->
                                    <li><a href="personal-profile/personal-profile.html">Личный профиль</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- block with page title -->
    <div class="header-fluid" style="background-image: url(images/bg-contact-pages.jpg);">
        <div class="header-gradient">
            <div class="header-title">
                <div class="header-title-text">Контакты</div>
            </div>
        </div>
    </div>

    <!-- Main contact block -->
    <div class="main-contact-block">
        <!-- Large map -->
        <div class="map">
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A8bde3980562c92c1fc1193774caec8971e7da6aaef0a2ebe3d916b1cf846ae89&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe>
        </div>

        <!-- Main container with contacts with positioned over the map -->
        <div class="our-contacts">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-xl-12">
                        <!-- Feedback form -->
                        <div class="feedback">
                            <div class="our-contacts-title">
                                <span>нужна помощь?</span> свяжитесь с нами прямо сейчас!
                            </div>

                            <div class="feedback-form">
                                <form action="">
                                    <input type="text" class="form-control" placeholder="Имя и фамилия">
                                    <input type="text" class="form-control" placeholder="Номер телефона">
                                    <textarea name="" id="" placeholder="Ваше сообщение"></textarea>

                                    <button class="btn-primary">Заказать мастера</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-12 col-xl-12">
                        <!-- Tabs with contact information -->
                        <div class="contacts">
                            <div class="our-contacts-title">
                                <span>как нас найти?</span> офисы обслуживания
                            </div>

                            <div class="tabs" role="tablist">
                                <nav class="tabs-caption">
                                    <a href="#tab-one" class="btn-tab tab" data-tabs-group="tab-group">Бишкек</a>
                                    <a href="#tab-two" class="btn-tab tab" data-tabs-group="tab-group">Кант</a>
                                </nav>
                                <div class="tabs-content" id="tab-one">
                                    <div class="contact-block">
                                        <div class="contact">
                                            <div class="line map">
                                                <p>г.Бишкек</p>
                                                <p>ул. Зоологическая, д.36</p>
                                            </div>
                                            <div class="line mail">
                                                <p>dcm-service@gmail.com</p>
                                                <p>dcm-service@mail.ru</p>
                                            </div>
                                            <div class="line phone">
                                                <p>+996 707 767 576</p>
                                                <p>+996 701 119 228</p>
                                                <p>+996 554 433 452</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs-content" id="tab-two">
                                    <div class="contact-block">
                                        <div class="contact">
                                            <div class="line map">
                                                <p>г.Кант</p>
                                                <p>ул. Зоологическая, д.36</p>
                                            </div>
                                            <div class="line mail">
                                                <p>dcm-service@gmail.com</p>
                                                <p>dcm-service@mail.ru</p>
                                            </div>
                                            <div class="line phone">
                                                <p>+996 707 767 576</p>
                                                <p>+996 701 119 228</p>
                                                <p>+996 554 433 452</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="d-none d-sm-none d-md-block col-lg-6 col-xl-7">
                    <div class="title-footer">Ссылки</div>
                    <ul class="site-map">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Вход</a></li>
                        <li><a href="#">Регистрация</a></li>
                    </ul>
                    <ul class="social-networks">
                        <li><a href="#"><img src="images/social-networck/instagram.png" alt=""></a></li>
                        <li><a href="#"><img src="images/social-networck/facebook.png" alt=""></a></li>
                        <li><a href="#"><img src="images/social-networck/youtube.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-7 col-xl-8">
                    <div class="title-footer">Контакты</div>
                    <div class="block-with-contacts">
                        <div class="contact-information">
                            <p>г. Бишкек, ул. Принтерная, д.22</p>
                            <ul>
                                <li>+996 707 767 576</li>
                                <li>+996 701 119 228</li>
                                <li>+996 554 433 452</li>
                            </ul>
                        </div>
                        <div class="contact-information">
                            <p>г. Бишкек, ул. Принтерная, д.22</p>
                            <ul>
                                <li>+996 707 767 576</li>
                                <li>+996 701 119 228</li>
                                <li>+996 554 433 452</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-9 col-xl-7">
                    <div class="title-footer">Подписка</div>
                    <div class="subscription-block">
                        <p>Узнайте о наших новостях и бонусах первыми!</p>

                        <form action="">
                            <input type="text" class="form-control" placeholder="Имя и фамилия">
                            <input type="text" class="form-control" placeholder="E-mail">
                            <button class="btn-primary"><i class="material-icons">add</i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="preloader-overlay" id="preloader">
        <img src="images/icons/star.svg" alt="dcm-services">
    </div>

    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/parallax-js/dist/parallax.min.js"></script>
    <script src="libs/arcticModal/arcticmodal/jquery.arcticmodal.js"></script>
    <script src="libs/slick-carousel/slick/slick.min.js"></script>
    <script src="libs/formstone/dist/js/core.js"></script>
    <script src="libs/formstone/dist/js/mediaquery.js"></script>
    <script src="libs/formstone/dist/js/swap.js"></script>
    <script src="libs/formstone/dist/js/tabs.js"></script>
    <script src="libs/formstone/dist/js/navigation.js"></script>
    <script src="libs/formstone/dist/js/scrollbar.js"></script>
    <script src="libs/formstone/dist/js/touch.js"></script>
    <script src="libs/formstone/dist/js/dropdown.js"></script>
    <script src="libs/formstone/dist/js/sticky.js"></script>
    <script src="js/main.js"></script>
</body>
</html>