<!DOCTYPE html>
<html lang="ru">
<head>
    <title>DCM SERVICES</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="home-page limited-block">
        <div class="bg-filter-light">
            <!-- Site menu -->
            <div class="navigation-bar-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-24">
                            <div class="navigation-bar">
                                <div class="nav_content">
                                    <ul>
                                        <li><a href="#">Главная</a></li>
                                        <li><a href="services.html">Услуги</a></li>
                                        <li><a href="about.html">О нас</a></li>
                                        <li><a href="contacts.html">Контакты</a></li>
                                    </ul>

                                    <div class="profile-information">
                                        <!--<a href="personal-profile.html" class="btn-user-authorization">Вход</a>-->
                                        <div class="user-data">
                                            <a href="./personal-profile/personal-profile.html">
                                                <div class="user-name">
                                                    <div class="name">Чайкин Ярослав</div>
                                                    <!--<div class="user-id">id: 12345678</div>-->
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <button type="button" class="nav_handle">
                                        <i class="material-icons">menu</i>
                                    </button>
                                </div>

                                <nav class="navigation vertical-mobile-navigation-bar" data-navigation-handle=".nav_handle" data-navigation-content=".nav_content">
                                    <div class="user-data">
                                        <img src="images/personal-profile/user-photo.png" alt="user-photo" width="64" height="64">
                                        <div class="user-name">
                                            <p>Чайкин</p>
                                            <p>Ярослав</p>
                                        </div>
                                    </div>
                                    <div class="navigation-list">
                                        <ul>
                                            <li class="select"><a href="#">Главная</a></li>
                                            <!--<li><a href="services.html">Услуги</a></li>-->
                                            <!--<li><a href="contacts.html">Контакты</a></li>-->
                                            <li><a href="personal-profile/personal-profile.html">Личный профиль</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Block of contacts and call of the master -->
            <div class="container">
                <div class="row">
                    <div class="col"></div>
                    <div class="col-24 col-sm-24 col-md-24 col-lg-14 col-xl-12">
                        <div class="content">
                            <div class="home-page-title">сервис по ремонту офисной техники!</div>

                            <!-- Call form of the wizard -->
                            <div class="call-to-action-block">
                                <div class="call-to-action-form">
                                    <a href="#" class="md-trigger" id="registration">Подключиться</a>
                                    <a href="#" class="md-trigger" id="call-the-wizard">Вызвать мастера</a>
                                </div>
                                <div class="description">Зарегистрируйтесь прямо сейчас и начните получать бонусы!</div>
                            </div>

                            <!-- Contact block -->
                            <div class="contact-block">
                                <div class="contact">
                                    <div class="title">Бишкек</div>
                                    <div class="line map">
                                        <p>г.Бишкек</p>
                                        <p>Зоологическая, д.36</p>
                                    </div>
                                    <div class="line phone">
                                        <p>+996 707 767 576</p>
                                        <p>+996 701 119 228</p>
                                        <p>+996 554 433 452</p>
                                    </div>
                                    <div class="line mail">
                                        <p>dcm-service@gmail.com</p>
                                        <p>dcm-service@mail.ru</p>
                                    </div>
                                </div>
                                <div class="contact">
                                    <div class="title">Кант</div>
                                    <div class="line map">
                                        <p>г.Кант</p>
                                        <p>ул. Зоологическая, д.58</p>
                                    </div>
                                    <div class="line phone">
                                        <p>+996 707 767 576</p>
                                        <p>+996 701 119 228</p>
                                        <p>+996 554 433 452</p>
                                    </div>
                                    <div class="line mail">
                                        <p>dcm-service@gmail.com</p>
                                        <p>dcm-service@mail.ru</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- block of parallax -->
            <div class="home-page-parallax-scene" id="scene">
                <div class="layer" data-depth="0.1">
                    <img src="images/parallax/layer-01.png" alt="">
                </div>
                <div class="layer" data-depth="0.2">
                    <img src="images/parallax/layer-02.png" alt="">
                </div>
                <div class="layer" data-depth="0.3">
                    <img src="images/parallax/layer-03.png" alt="">
                </div>
                <div class="layer" data-depth="0.6">
                    <img src="images/parallax/layer-04.png" alt="">
                </div>
            </div>
        </div>

        <div class="preloader-overlay" id="preloader">
            <img src="images/icons/star.svg" alt="dcm-services">
        </div>

        <!-- Modal logon window -->
        <div style="display: none;">
            <div class="box-modal" id="modal-login-to-your-account">
                <div class="box-modal_close arcticmodal-close"><i class="material-icons">clear</i></div>
                <div class="md-content">
                    <img src="images/icons/man-user.png" alt="">
                    <div class="md-content-title">Вход</div>
                    <input type="text" class="form-control" placeholder="Логин">
                    <input type="password" class="form-control" placeholder="Пароль">
                    <button class="btn-primary">Войти</button>
                </div>
            </div>
        </div>
        <!-- Modal registration window -->
        <div style="display: none;">
            <div class="box-modal" id="modal-registration">
                <div class="box-modal_close arcticmodal-close"><i class="material-icons">clear</i></div>
                <div class="md-content">
                    <img src="images/icons/man-user.png" alt="">
                    <div class="md-content-title">Регистрация</div>
                    <input type="text" class="form-control" placeholder="Имя">
                    <input type="text" class="form-control" placeholder="Фамилия">
                    <input type="text" class="form-control" placeholder="Номер телефона">
                    <input type="text" class="form-control" placeholder="E-mail">
                    <button class="btn-primary">Зарегистрироваться</button>
                </div>
            </div>
        </div>
        <!-- Modal window for calling the wizard -->
        <div style="display: none;">
            <div class="box-modal" id="modal-call-the-wizard">
                <div class="box-modal_close arcticmodal-close"><i class="material-icons">clear</i></div>
                <div class="md-content">
                    <img src="images/icons/gear.png" alt="">
                    <div class="md-content-title">Вызвать мастера</div>
                    <input type="text" class="form-control" placeholder="Имя">
                    <input type="text" class="form-control" placeholder="Телефон">
                    <button class="btn-primary">Войти</button>
                </div>
            </div>
        </div>
    </div>

    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/parallax-js/dist/parallax.min.js"></script>
    <script src="libs/arcticModal/arcticmodal/jquery.arcticmodal.js"></script>
    <script src="libs/slick-carousel/slick/slick.min.js"></script>
    <script src="libs/formstone/dist/js/core.js"></script>
    <script src="libs/formstone/dist/js/mediaquery.js"></script>
    <script src="libs/formstone/dist/js/swap.js"></script>
    <script src="libs/formstone/dist/js/tabs.js"></script>
    <script src="libs/formstone/dist/js/navigation.js"></script>
    <script src="libs/formstone/dist/js/scrollbar.js"></script>
    <script src="libs/formstone/dist/js/touch.js"></script>
    <script src="libs/formstone/dist/js/dropdown.js"></script>
    <script src="libs/formstone/dist/js/sticky.js"></script>
    <script src="js/main.js"></script>
    <script>
        let scene = document.getElementById('scene'),
            parallaxInstance;

        parallaxInstance = new Parallax(scene);
    </script>
</body>
</html>