<!DOCTYPE html>
<html lang="ru">
<head>
    <title>DCM SERVICES</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <!-- Site menu -->
    <div class="navigation-bar-fluid">
        <div class="container">
            <div class="row">
                <div class="col-24">
                    <div class="navigation-bar">
                        <div class="nav_content">
                            <ul>
                                <li><a href="index.html">Главная</a></li>
                                <li><a href="#">Услуги</a></li>
                                <li><a href="about.html">О нас</a></li>
                                <li><a href="contacts.html">Контакты</a></li>
                            </ul>

                            <div class="profile-information">
                                <!--<a href="personal-profile.html" class="btn-user-authorization">Вход</a>-->
                                <div class="user-data">
                                    <a href="personal-profile/personal-profile.html">
                                        <div class="user-name">
                                            <div class="name">Чайкин Ярослав</div>
                                            <!--<div class="user-id">id: 12345678</div>-->
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <button type="button" class="nav_handle">
                                <i class="material-icons">menu</i>
                            </button>
                        </div>

                        <nav class="navigation vertical-mobile-navigation-bar" data-navigation-handle=".nav_handle" data-navigation-content=".nav_content">
                            <div class="user-data">
                                <img src="images/personal-profile/user-photo.png" alt="user-photo" width="64" height="64">
                                <div class="user-name">
                                    <p>Чайкин</p>
                                    <p>Ярослав</p>
                                </div>
                            </div>
                            <div class="navigation-list">
                                <ul>
                                    <li><a href="index.html">Главная</a></li>
                                    <!--<li class="select"><a href="#">Услуги</a></li>-->
                                    <!--<li><a href="contacts.html">Контакты</a></li>-->
                                    <li><a href="personal-profile/personal-profile.html">Личный профиль</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Block with page title -->
    <div class="header-fluid" style="background-image: url(images/bg-services-page.jpg);">
        <div class="header-gradient">
            <div class="header-title">
                <div class="header-title-text">Услуги</div>
            </div>
        </div>
    </div>

    <!-- Rendered services -->
    <div class="services-page">
        <div class="container">
            <div class="row">
                <div class="col-24">
                    <div class="slider-services">
                        <div>
                           <div class="service-card">
                               <div class="icon-block">
                                   <img src="images/icons/printer.svg" alt="" width="50px" height="42px">
                               </div>
                               <div class="services-title">Ремонт<br> орг.техники</div>
                               <ul>
                                   <li>Ремонт принтеров, МФУ</li>
                                   <li>Ремонт сканеров</li>
                                   <li>Ремонт плоттеров</li>
                                   <li>Бесплатная диагностика</li>
                                   <li>Контрактный сервис офисной техники</li>
                               </ul>
                               <button class="btn-primary md-trigger" id="call-the-wizard">Заказать</button>
                           </div>
                        </div>
                        <div>
                           <div class="service-card">
                               <div class="icon-block">
                                   <img src="images/icons/drop.svg" alt="" width="38px" height="50px">
                               </div>
                               <div class="services-title">Заправка и замена картриджей</div>
                               <ul>
                                   <li>Заправка с выездом</li>
                                   <li>Чистка картриджей</li>
                                   <li>Бесплатная диагностика</li>
                                   <li>Картриджи в наличии</li>
                                   <li>Каждая 3-я заправка в подарок</li>
                               </ul>
                               <button class="btn-primary">Заказать</button>
                           </div>
                        </div>
                        <div>
                            <div class="service-card">
                                <div class="icon-block">
                                    <img src="images/icons/monitor.svg" alt="" width="50px" height="46px">
                                </div>
                                <div class="services-title">Ремонт<br> компьютеров</div>
                                <ul>
                                    <li>Ремонт ПК, ноутбуков</li>
                                    <li>Установка Windows и ПО</li>
                                    <li>Продажа мультимедиа и комплектующих ПК</li>
                                    <li>Бесплатная диагностика</li>
                                    <li>Чистка вирусов ПК</li>
                                </ul>
                                <button class="btn-primary">Заказать</button>
                            </div>
                        </div>
                        <div>
                           <div class="service-card">
                               <div class="icon-block">
                                   <img src="images/icons/shopping-cart.svg" alt="" width="50px" height="46px">
                               </div>
                               <div class="services-title">Продажа комплектующих</div>
                               <ul>
                                   <li>Комплектующие для ПК и ноутбуков</li>
                                   <li>Расходники для офисной техники</li>
                                   <li>Мультимедиа</li>
                                   <li>Самые лояльные цены</li>
                                   <li>Бесплатная доставка</li>
                               </ul>
                               <button class="btn-primary">Заказать</button>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="col-24">
                    <!-- Bonuses and promotions -->
                    <div class="stock-widget-block">
                        <div class="stock-widget-title">текущие Скидки и акции</div>
                        <div class="stock-widget-slider">
                            <div>
                                <div class="stock-widget-card" style="background-image: url('images/stock-widget/01.png');">
                                    <div class="stock-widget-card-title">Обмен старой техники на новую</div>
                                    <div class="share-date">до 01.12.2018</div>
                                </div>
                            </div>
                            <div>
                                <div class="stock-widget-card" style="background-image: url('images/stock-widget/02.png');">
                                    <div class="stock-widget-card-title">Бесплатная диагностика</div>
                                    <div class="share-date">до 01.12.2018</div>
                                </div>
                            </div>
                            <div>
                                <div class="stock-widget-card" style="background-image: url('images/stock-widget/03.png');">
                                    <div class="stock-widget-card-title">Скидка на заправку картриджей 15%</div>
                                    <div class="share-date">до 01.12.2018</div>
                                </div>
                            </div>
                            <div>
                                <div class="stock-widget-card" style="background-image: url('images/stock-widget/03.png');">
                                    <div class="stock-widget-card-title">Скидка на заправку картриджей 15%</div>
                                    <div class="share-date">до 01.12.2018</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="preloader-overlay" id="preloader">
        <img src="images/icons/star.svg" alt="dcm-services">
    </div>

    <!-- Modal window for calling the wizard -->
    <div style="display: none;">
        <div class="box-modal" id="modal-call-the-wizard">
            <div class="box-modal_close arcticmodal-close"><i class="material-icons">clear</i></div>
            <div class="md-content">
                <div class="md-content-title">Ремонт орг.техники</div>
                <input type="text" class="form-control" placeholder="Имя">
                <input type="text" class="form-control" placeholder="Телефон">

                <!--<select name="dropdown" class="dropdown" title="select-services">-->
                    <!--<option value="1">Ремонт принтеров, МФУ</option>-->
                    <!--<option value="2">Ремонт сканеров</option>-->
                    <!--<option value="3">Рмонт плоттеров</option>-->
                    <!--<option value="4">Бесплатная диагностика</option>-->
                    <!--<option value="5">Контрактный сервис офисной техники</option>-->
                <!--</select>-->
                <button class="btn-primary">Войти</button>
            </div>
        </div>
    </div>

    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/parallax-js/dist/parallax.min.js"></script>
    <script src="libs/arcticModal/arcticmodal/jquery.arcticmodal.js"></script>
    <script src="libs/slick-carousel/slick/slick.min.js"></script>
    <script src="libs/formstone/dist/js/core.js"></script>
    <script src="libs/formstone/dist/js/mediaquery.js"></script>
    <script src="libs/formstone/dist/js/swap.js"></script>
    <script src="libs/formstone/dist/js/tabs.js"></script>
    <script src="libs/formstone/dist/js/navigation.js"></script>
    <script src="libs/formstone/dist/js/scrollbar.js"></script>
    <script src="libs/formstone/dist/js/touch.js"></script>
    <script src="libs/formstone/dist/js/dropdown.js"></script>
    <script src="libs/formstone/dist/js/sticky.js"></script>
    <script src="js/main.js"></script>
</body>
</html>