<!DOCTYPE html>
<html lang="en">
<head>
    <title>DCM SERVICES</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../css/libs.min.css" rel="stylesheet">
    <link href="../css/grid-36.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
</head>
<body>
<div class="user-page limited-block">
    <div class="bg-filter-dark">
        <div class="container-fluid user-page-fluid">
            <!-- Horizontal menu of a personal profile -->
            <div class="personal-profile-navigation-bar">
                <div class="row">
                    <div class="col-6">
                        <div class="logotype">
                            <a href="../index.html">
                                <img src="../images/logotype.png" alt="logotype">
                            </a>
                        </div>
                    </div>
                    <div class="col-8">
                        <!--<div class="phones-for-communication">-->
                        <!--<ul>-->
                        <!--<li>+996 707 767 576</li>-->
                        <!--<li>+996 707 767 576</li>-->
                        <!--</ul>-->
                        <!--</div>-->
                    </div>
                    <div class="col-22">
                        <div class="horizontal-navigation-bar-content">
                            <button class="exit">
                                <i class="material-icons">exit_to_app</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <!-- Vertical user navigation menu -->
                    <nav class="personal-profile-vertical-navigation-bar">
                        <div class="user-data">
                            <a href="user-information.html">
                                <img src="../images/personal-profile/user-photo.png" alt="user-photo" width="64" height="64">
                                <div class="user-name">
                                    <p>Чайкин Ярослав</p>
                                    <div class="user-id">id: 12345678</div>
                                </div>
                            </a>
                        </div>
                        <div class="navigation-list">
                            <ul>
                                <li>
                                    <a href="personal-profile.html">Профиль</a>
                                </li>
                                <li>
                                    <a href="message.html">История заказов
                                        <!--<span class="status">3</span>-->
                                    </a>
                                </li>
                                <li class="select">
                                    <a href="catalog-of-services.html">Заказать услугу</a>
                                </li>
                                <li>
                                    <a href="reviews.html">Оставить отзыв</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-8">
                    <!-- Statistics for user orders -->
                    <div class="personal-profile-statistics">
                        <div class="title-profile">Статистика профиля</div>
                        <div class="user-counters-from-orders">
                            <div class="separate-counter">
                                <div class="digits-content">
                                    <div class="digits">5</div>
                                </div>
                                <div class="user-counters-text">бонусов</div>
                            </div>
                            <div class="separate-counter">
                                <div class="digits-content">
                                    <div class="digits">10</div>
                                </div>
                                <div class="user-counters-text">заказов</div>
                            </div>
                            <div class="separate-counter">
                                <div class="digits-content">
                                    <div class="digits">3 <span>%</span> </div>
                                </div>
                                <div class="user-counters-text">скидка</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-22">
                    <div class="personal-profile-content scrollbar">
                        <!-- Catalog of services -->
                        <div class="catalog-services">
                            <div class="service-card">
                                <div class="img" style="background: url('../images/stock-widget/01.png');">
                                    <div class="service-card-title">Ремонт орг. техники</div>
                                </div>
                                <p>Ремонт принтеров, сканеров, МФУ, настольных ПК, ноутбуков, страйкбольного снаряжения и т.д</p>
                                <a href="ordering-services/order-service-first-card.html" class="btn-primary">Заказать услугу</a>
                            </div>
                            <div class="service-card">
                                <div class="img" style="background: url('../images/stock-widget/02.png');">
                                    <div class="service-card-title">Сервисное  обслуживание</div>
                                </div>
                                <p>Замена комплектующих, заправка картриджей, диагностика всей офисной техники и многое другое</p>
                                <a href="ordering-services/order-services-second-card.html" class="btn-primary">Заказать услугу</a>
                            </div>
                            <div class="service-card">
                                <div class="img" style="background: url('../images/stock-widget/03.png');">
                                    <div class="service-card-title">Расходные материалы</div>
                                </div>
                                <p>Продажа краски для картриджей, комплектующих для офисной техники, качественных пулек</p>
                                <a href="ordering-services/order-service-third-card.html" class="btn-primary">Заказать услугу</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="preloader-overlay" id="preloader">
    <img src="../images/icons/star.svg" alt="dcm-services">
</div>

<script src="../libs/jquery/dist/jquery.min.js"></script>
<script src="../libs/parallax-js/dist/parallax.min.js"></script>
<script src="../libs/arcticModal/arcticmodal/jquery.arcticmodal.js"></script>
<script src="../libs/slick-carousel/slick/slick.min.js"></script>
<script src="../libs/formstone/dist/js/core.js"></script>
<script src="../libs/formstone/dist/js/mediaquery.js"></script>
<script src="../libs/formstone/dist/js/swap.js"></script>
<script src="../libs/formstone/dist/js/tabs.js"></script>
<script src="../libs/formstone/dist/js/navigation.js"></script>
<script src="../libs/formstone/dist/js/scrollbar.js"></script>
<script src="../libs/formstone/dist/js/touch.js"></script>
<script src="../libs/formstone/dist/js/dropdown.js"></script>
<script src="../libs/formstone/dist/js/sticky.js"></script>
<script src="../js/main.js"></script>
</body>
</html>