<!DOCTYPE html>
<html lang="en">
<head>
    <title>DCM SERVICES</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../css/libs.min.css" rel="stylesheet">
    <link href="../css/grid-36.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
</head>
<body>
<div class="user-page limited-block">
    <div class="bg-filter-dark">
        <div class="container-fluid user-page-fluid">
            <!-- Horizontal menu of a personal profile -->
            <div class="personal-profile-navigation-bar">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-xl-6">
                        <div class="logotype">
                            <a href="../index.html">
                                <img src="../images/logotype.png" alt="logotype">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-8 col-xl-8">
                        <!--<div class="phones-for-communication">-->
                        <!--<ul>-->
                        <!--<li>+996 707 767 576</li>-->
                        <!--<li>+996 707 767 576</li>-->
                        <!--</ul>-->
                        <!--</div>-->
                    </div>
                    <div class="col-md-22 col-lg-22 col-xl-22">
                        <div class="horizontal-navigation-bar-content">
                            <button class="exit">
                                <i class="material-icons">exit_to_app</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <!-- Vertical user navigation menu -->
                    <nav class="personal-profile-vertical-navigation-bar">
                        <div class="user-data">
                            <a href="user-information.html">
                                <img src="../images/personal-profile/user-photo.png" alt="user-photo" width="64" height="64">
                                <div class="user-name">
                                    <p>Чайкин Ярослав</p>
                                    <div class="user-id">id: 12345678</div>
                                </div>
                            </a>
                        </div>
                        <div class="navigation-list">
                            <ul>
                                <li>
                                    <a href="personal-profile.html">Профиль</a>
                                </li>
                                <li class="select">
                                    <a href="message.html">История заказов
                                        <!--<span class="status">3</span>-->
                                    </a>
                                </li>
                                <li>
                                    <a href="catalog-of-services.html">Заказать услугу</a>
                                </li>
                                <li>
                                    <a href="reviews.html">Оставить отзыв</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-md-30 col-lg-30 col-xl-30">
                    <div class="user-message-content">
                        <div class="message-header">
                            <div class="header-title">История заказов</div>
                        </div>
                        <div class="message-box">
                            <div class="message-navigation">
                                <nav class="moving-messages">
                                    <ul>
                                        <li>
                                            <a href="#awaits-confirmation" class="message-tab" data-tabs-group="tab-group">
                                                <img src="../images/personal-profile/icon-msg-2.png" alt="">
                                                Ожидает подтверждения
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#approved" class="message-tab" data-tabs-group="tab-group">
                                                <img src="../images/personal-profile/icon-msg.png" alt="">
                                                Выполненные
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="message-container scrollbar">
                                <div class="message-list" id="awaits-confirmation">
                                    <div class="message-link">
                                        <a href="#">
                                            <div class="message-item">
                                                <div class="message-icon expectation"><i class="material-icons">radio_button_unchecked</i></div>
                                                <div class="message-sender">Ожидает подтверждения</div>
                                                <div class="message-text">Заправка принтера</div>
                                                <div class="message-date">04.08.17</div>
                                                <div class="message-delete"><i class="material-icons">delete</i></div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="message-link">
                                        <a href="#">
                                            <div class="message-item">
                                                <div class="message-icon expectation"><i class="material-icons">radio_button_unchecked</i></div>
                                                <div class="message-sender">Ожидает подтверждения</div>
                                                <div class="message-text">Заправка принтера</div>
                                                <div class="message-date">04.08.17</div>
                                                <div class="message-delete"><i class="material-icons">delete</i></div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="message-link">
                                        <a href="#">
                                            <div class="message-item">
                                                <div class="message-icon expectation"><i class="material-icons">radio_button_unchecked</i></div>
                                                <div class="message-sender">Ожидает подтверждения</div>
                                                <div class="message-text">Заправка принтера</div>
                                                <div class="message-date">04.08.17</div>
                                                <div class="message-delete"><i class="material-icons">delete</i></div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="message-list" id="approved">
                                    <div class="message-link">
                                        <a href="#">
                                            <div class="message-item">
                                                <div class="message-icon successfully"><i class="material-icons">radio_button_unchecked</i></div>
                                                <div class="message-sender">Вызов подтвержден</div>
                                                <div class="message-text">Заправка принтера</div>
                                                <div class="message-date">04.08.17</div>
                                                <div class="message-delete"><i class="material-icons">delete</i></div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="message-link">
                                        <a href="#">
                                            <div class="message-item">
                                                <div class="message-icon successfully"><i class="material-icons">radio_button_unchecked</i></div>
                                                <div class="message-sender">Вызов подтвержден</div>
                                                <div class="message-text">Заправка принтера</div>
                                                <div class="message-date">04.08.17</div>
                                                <div class="message-delete"><i class="material-icons">delete</i></div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="message-link">
                                        <a href="#">
                                            <div class="message-item">
                                                <div class="message-icon successfully"><i class="material-icons">radio_button_unchecked</i></div>
                                                <div class="message-sender">Вызов подтвержден</div>
                                                <div class="message-text">Заправка принтера</div>
                                                <div class="message-date">04.08.17</div>
                                                <div class="message-delete"><i class="material-icons">delete</i></div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="preloader-overlay" id="preloader">
    <img src="../images/icons/star.svg" alt="dcm-services">
</div>

<script src="../libs/jquery/dist/jquery.min.js"></script>
<script src="../libs/parallax-js/dist/parallax.min.js"></script>
<script src="../libs/arcticModal/arcticmodal/jquery.arcticmodal.js"></script>
<script src="../libs/slick-carousel/slick/slick.min.js"></script>
<script src="../libs/formstone/dist/js/core.js"></script>
<script src="../libs/formstone/dist/js/mediaquery.js"></script>
<script src="../libs/formstone/dist/js/swap.js"></script>
<script src="../libs/formstone/dist/js/tabs.js"></script>
<script src="../libs/formstone/dist/js/navigation.js"></script>
<script src="../libs/formstone/dist/js/scrollbar.js"></script>
<script src="../libs/formstone/dist/js/touch.js"></script>
<script src="../libs/formstone/dist/js/dropdown.js"></script>
<script src="../libs/formstone/dist/js/sticky.js"></script>
<script src="../js/main.js"></script>
</body>
</html>