<!DOCTYPE html>
<html lang="en">
<head>
    <title>DCM SERVICES</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../css/libs.min.css" rel="stylesheet">
    <link href="../libs/formstone/dist/css/upload.css" rel="stylesheet">
    <link href="../css/grid-36.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
</head>
<body>
<div class="user-page limited-block">
    <div class="bg-filter-dark">
        <div class="container-fluid user-page-fluid">
            <!-- Horizontal menu of a personal profile -->
            <div class="personal-profile-navigation-bar">
                <div class="row">
                    <div class="col-6">
                        <div class="logotype">
                            <a href="../index.html">
                                <img src="../images/logotype.png" alt="logotype">
                            </a>
                        </div>
                    </div>
                    <div class="col-8">
                        <!--<div class="phones-for-communication">-->
                        <!--<ul>-->
                        <!--<li>+996 707 767 576</li>-->
                        <!--<li>+996 707 767 576</li>-->
                        <!--</ul>-->
                        <!--</div>-->
                    </div>
                    <div class="col-22">
                        <div class="horizontal-navigation-bar-content">
                            <button class="exit">
                                <i class="material-icons">exit_to_app</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <!-- Vertical user navigation menu -->
                    <nav class="personal-profile-vertical-navigation-bar">
                        <div class="user-data">
                            <a href="user-information.html">
                                <img src="../images/personal-profile/user-photo.png" alt="user-photo" width="64" height="64">
                                <div class="user-name">
                                    <p>Чайкин Ярослав</p>
                                    <div class="user-id">id: 12345678</div>
                                </div>
                            </a>
                        </div>
                        <div class="navigation-list">
                            <ul>
                                <li>
                                    <a href="personal-profile.html">Профиль</a>
                                </li>
                                <li>
                                    <a href="message.html">История заказов
                                        <!--<span class="status">3</span>-->
                                    </a>
                                </li>
                                <li>
                                    <a href="catalog-of-services.html">Заказать услугу</a>
                                </li>
                                <li>
                                    <a href="reviews.html">Оставить отзыв</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-8">
                    <!-- Statistics for user orders -->
                    <div class="personal-profile-statistics">
                        <div class="title-profile">Статистика профиля</div>
                        <div class="user-counters-from-orders">
                            <div class="separate-counter">
                                <div class="digits-content">
                                    <div class="digits">5</div>
                                </div>
                                <div class="user-counters-text">бонусов</div>
                            </div>
                            <div class="separate-counter">
                                <div class="digits-content">
                                    <div class="digits">10</div>
                                </div>
                                <div class="user-counters-text">заказов</div>
                            </div>
                            <div class="separate-counter">
                                <div class="digits-content">
                                    <div class="digits">3 <span>%</span> </div>
                                </div>
                                <div class="user-counters-text">скидка</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-22">
                    <div class="personal-profile-content">
                        <div class="personal-information-block">
                            <div class="personal-information-tab">
                                <ul>
                                    <li>
                                        <a href="#personal-information" class="personal-information-tab-link" data-tabs-group="tab-group">
                                            Личная информация
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#security" class="personal-information-tab-link" data-tabs-group="tab-group">
                                            Безопасность
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="personal-information-tab-content">
                                <div class="tab-content" id="personal-information">
                                    <div class="personal-data-block">
                                        <div class="personal-data-list user-name">
                                            <div class="row">
                                                <div class="col-md-12 col-lg-12 col-xl-12">
                                                    <lable>Имя:</lable>
                                                </div>
                                                <div class="col-md-12 col-lg-12 col-xl-12">
                                                    <!--<div class="text" id="field"></div>-->
                                                    <input type="text" placeholder="Новое имя:" value="Ярослав" class="form-field" id="form-user-name">
                                                </div>
                                                <div class="col-md-12 col-lg-12 col-xl-12">
                                                    <button class="btn-link" id="edit-field">Изменить</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="personal-data-list">
                                            <div class="row">
                                                <div class="col-md-12 col-lg-12 col-xl-12">
                                                    <lable for="user-name">Фамилия:</lable>
                                                </div>
                                                <div class="col-md-12 col-lg-12 col-xl-12">
                                                    <div class="text" id="user-surname">Чайкин</div>
                                                    <input type="text" placeholder="Новое имя:" class="form-control" id="form-user-surname">
                                                </div>
                                                <div class="col-md-12 col-lg-12 col-xl-12">
                                                    <button class="btn-link" id="edit-user-surname">Изменить</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="personal-data-list">
                                            <div class="row">
                                                <div class="col-md-12 col-lg-12 col-xl-12">
                                                    <lable for="user-name">Номер клиента:</lable>
                                                </div>
                                                <div class="col-md-12 col-lg-12 col-xl-12">
                                                    <div class="text">+997 550 847 111</div>
                                                </div>
                                                <div class="col-md-12 col-lg-12 col-xl-12">
                                                    <button class="btn-link" id="edit-user-phone">Изменить</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="personal-data-list">
                                            <div class="row">
                                                <div class="col-md-12 col-lg-12 col-xl-12">
                                                    <lable for="user-name">E-mail:</lable>
                                                </div>
                                                <div class="col-md-12 col-lg-12 col-xl-12">
                                                    <div class="text">mayMail@gmail.com</div>
                                                </div>
                                                <div class="col-md-12 col-lg-12 col-xl-12">
                                                    <button class="btn-link" id="edit-user-email">Изменить</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="upload"></div>
                                        <button class="btn-primary">Сохранить</button>
                                    </div>
                                </div>
                                <div class="tab-content" id="security">
                                    <div class="security-block">
                                        <div class="password-recovery-form">
                                            <div class="tab-content-title">Смена пароля:</div>
                                            <form action="">
                                                <input type="password" class="form-control" placeholder="Старый пароль" id="old-password">
                                                <input type="password" class="form-control" placeholder="Новый пароль" id="new-password">
                                                <input type="password" class="form-control" placeholder="Повторите пароль" id="confirm-password">
                                            </form>

                                            <button class="btn-primary" id="btn-password-recovery">Сохранить</button>
                                        </div>
                                        <div class="subscription-design">
                                            <!--<div class="tab-content-title">Отменить подписку:</div>-->
                                            <div class="tab-content-title">Получать рассылку на другую почту:</div>
                                            <form action="">
                                                <input type="email" class="form-control" placeholder="Укажите другую почту">
                                                <button class="btn-primary">Сохранить</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="preloader-overlay" id="preloader">
    <img src="../images/icons/star.svg" alt="dcm-services">
</div>

<script src="../libs/jquery/dist/jquery.min.js"></script>
<script src="../libs/parallax-js/dist/parallax.min.js"></script>
<script src="../libs/arcticModal/arcticmodal/jquery.arcticmodal.js"></script>
<script src="../libs/slick-carousel/slick/slick.min.js"></script>
<script src="../libs/formstone/dist/js/core.js"></script>
<script src="../libs/formstone/dist/js/mediaquery.js"></script>
<script src="../libs/formstone/dist/js/swap.js"></script>
<script src="../libs/formstone/dist/js/tabs.js"></script>
<script src="../libs/formstone/dist/js/navigation.js"></script>
<script src="../libs/formstone/dist/js/scrollbar.js"></script>
<script src="../libs/formstone/dist/js/upload.js"></script>
<script src="../libs/formstone/dist/js/touch.js"></script>
<script src="../libs/formstone/dist/js/dropdown.js"></script>
<script src="../libs/formstone/dist/js/sticky.js"></script>
<script src="../js/main.js"></script>

</body>
</html>